create database if not exists Library;
use Library;
create table if not exists 读者(
    -> 读者编号 char(10) not null primary key,
    -> 姓名 varchar(10) not null,
    -> 学号 char(10) not null,
    -> 电话 char(10)) character set utf8;
create table if not exists 图书(
    -> 图书编号 char(10) not null primary key,
    -> 书名 varchar(50),
    -> 作者 varchar(50),
    -> 单价 float,
    -> 出版社 varchar(50)) character set utf8;
create table if not exists 借阅(
    -> 读者编号 char(10) not null,
    -> 图书编号 char(10) not null,
    -> 图书状态 char(2),
    -> 借阅时间 datetime,
    -> primary key (读者编号,图书编号)) character set utf8;
insert into 读者 (读者编号,姓名,学号,电话) values('660203','周旭','060101','88128349'),
    -> ('660204','张扬','060102','88233572'),
    -> ('660205','王洪名','060103','88563732'),
    -> ('660306','李瓯','060103','81934822'),
    -> ('670101','柯正','060104','13888834349');
insert into 图书 (图书编号,书名,作者,单价,出版社) values('1001','节约总动员','刘荣奇主编',13.8,'海潮出版社'),
    -> ('1002','硬盘分区','白小良著',15,'中国铁道出版社'),
    -> ('1003','个性彩装自己配','今井志子著',18,'科学技术出版社'),
    -> ('1004','智能家居控制系统','周洪等编著',18,'中国电力出版社');
insert into 借阅 (读者编号,图书编号,图书状态,借阅时间) values('660203','1001','借','2006-12-1'),
    -> ('660205','1002','续','2007-5-4'),
    -> ('660205','1003','借','2008-5-3'),
    -> ('660306','1001','借','2007-7-5'),
    -> ('660306','1004','借','2006-2-2');
select * from 图书;
select * from 图书 where 出版社="科学技术出版社";
select 书名,作者 from 图书;
select * from 图书 where 单价 > 20;
select * from 图书 where 单价 between 20 and 30;
select * from 图书 where 作者 like '周%';
select 姓名,电话 from 借阅,读者 where 借阅.读者编号=读者.读者编号 and 图书编号='1001';
select 出版社,sum(单价) from 图书 group by 出版社;
